<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>
  <script src="jquery.js"></script>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }


    /* 4 switches */
    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 22px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
  }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }
    </style>

<!--Front End Display-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link href="roundslider.css" rel="stylesheet">

</head>
<h3><div style= "padding-right: 10px; padding-left: 10px; padding-top: 10px;padding-bottom: 5px; text-align: center">InHealth</div></h3>

<!--Slider Timer-->

<div style= "padding-right: 100px; padding-left: 100px;">
<div id="slider"></div>
</div>

<script src="jquery-3.2.1.min.js"></script>
<script src="roundslider.js"></script>
<script src="slider.js"></script>
<script type="text/javascript" src="notifications.js"></script>


<!-- 4 different categories-->
<div class="w3-row">
  <div class="w3-col w3-center" style="width:50%"> 
      <p>Light Cardio</p>
      <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
      </label>
  </div>

  <div class="w3-col w3-center" style="width:50%"> 
      <p>Stretches</p>
      <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
      </label>
  </div>

  <div class="w3-col w3-center" style="width:50%"> 
      <p>Deep Focus</p>
      <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
      </label>
  </div>

  <div class="w3-col w3-center" style="width:50%"> 
      <p>Strength</p>
      <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
      </label>
  </div>

     
</div>


</body>
</html>
